<!DOCTYPE html>
<head>
    <title>Compass bot - Status</title>
<link rel="icon" href="/Images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Compass Bot (status)" />
    <meta property="og:description" content="Compass bot - An advanced, customizable Economy and Moderation Discord Bot." />
    <meta property="og:url" content="<%- address %>" />
    <meta property="og:image" content="/Images/icon.png" />
    <meta name="theme-color" content="#272b33">
</head>
<style>
@import url('/CSS/font.css');

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Manrope' ;
    font-size: 22px;
    font-weight: 550;
    overflow-x:hidden;
}
    .navbar {overflow: hidden;background-color: #2c2f33;position:fixed;width:100%;z-index:1000;border-bottom: 2px solid white;top:0;left:0;}
  .navbar a {float: left;font-size:20px;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
  .dropdown {float: left;overflow: hidden;}
  .dropdown .dropbtn {font-size: 20px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
  .navbar a:hover, .dropdown:hover .dropbtn {background-color: #111;}
  .active {background-color: gray;}
  .dropdown-content {display: none;position: absolute;background-color: #2c2f33;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;position:fixed;border:2px solid white;}
  .dropdown-content a {float: none;color:white;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
  .dropdown-content a:hover {background-color: #111}
  .dropdown:hover .dropdown-content {display: block;}
</style>
<body>
    <div class="navbar">
        <a class="h" href="<%= address %>/">Home</a>
        <a class="h" href="<%= address %>/app">Dashboard</a></li>
<a class="h active" href="<%= address %>/status">Status</a></li>
<a class="h" href="<%= address %>/options">Options</a></li>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="h" href="<%= address %>/stats">Stats <i class="fa fa-line-chart" aria-hidden="true"></i></a>
                <a class="h" href="<%= address %>/documentation">Documentation <i class="fa fa-book" aria-hidden="true"></i> </a>
                
                <a class="h" href="<%= address %>/commands">Commands <i class="fa fa-list" aria-hidden="true"></i></a>
                <a class="h" href="<%= address %>/changelogs">Changelogs <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
<a class="h" href="<%= address %>/p">Profiles <i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
        </div>
        <a style="float:right" class="h" target="_blank" href="<%- address %>/invite" >Invite me</a>
        <a style="float:right"class="h" href="<%= address %>/supportserver" target="_blank">Support Server</a>
    </div>
    <iframe style="position:fixed; top:60px; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:10;" src="https://compassbot.statuspage.io/"></iframe>
</body>
<script>
    function getCookieValue(a) {
    var b = document.cookie.match('(^|;)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b ? b.pop() : '';
}

if (!getCookieValue("theme")) {
    document.cookie = `theme=dark; expires=Thu, 18 Dec 2025 12:00:00 UTC; path=/`
}

if (getCookieValue("theme") == "light") {
    lighttheme()
}

function lighttheme() {
    try{Array.from(document.getElementsByTagName("*")).forEach(element => element.classList.add('notransition'))}catch{}


    try{Array.from(document.getElementsByClassName("navbar")).forEach(element => {element.style.backgroundColor = '#D4D7DC';element.style.color = 'black'})}catch{}
    try{Array.from(document.getElementsByTagName('div')).forEach(element => element.style.color = 'black')}catch{}
    try{Array.from(document.getElementsByTagName('p')).forEach(element => element.style.color = 'black')}catch{}
    try{Array.from(document.getElementsByTagName('a')).forEach(element => element.style.color = 'black')}catch{}
    try{Array.from(document.getElementsByTagName('h3')).forEach(element => element.style.color = 'black')}catch{}
    try{Array.from(document.getElementsByTagName('button')).forEach(element => element.style.color = 'black')}catch{}

    setTimeout(function() {try{Array.from(document.getElementsByTagName("*")).forEach(element => element.classList.remove('notransition'))}catch{}}, 10)
}
</script>